sonar.projectKey=oauth-social-connect
sonar.projectName=FanOfSymfony - OAuth Social Connect
sonar.projectVersion=0.0.1

sonar.sources=./
sonar.tests=Tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
